#MyEclipse Usage Data
#Tue Nov 16 15:18:28 CET 2021
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Atom_One_Dark_Syntax_Clone=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=28
bundle/com.genuitec.eclipse.codetogether.ui.client=4
view/org.eclipse.cdt.debug.ui.executablesView=1
view/org.eclipse.ui.navigator.ProjectExplorer=11
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=3
misc/timestamp=16 Nov 2021, 14\:18\:28
bundle/com.genuitec.eclipse.lsp4e=4
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.codetogether.ui=4
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=4
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=11
bundle/com.genuitec.eclipse.codetogether.patches=4
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7200739
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.codetogether.epl=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=6
view/org.eclipse.debug.ui.MemoryView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=2
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=4
misc/eclipseVersion/Version\ 1.7.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=en_GB
misc/workspace_hash=1976749596
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
view/org.eclipse.debug.ui.DebugView=22
view/org.eclipse.debug.ui.BreakpointView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
