Neural Network Tools for STM32AI v1.5.1 (STM.ai v7.0.0-RC8)
Created date          : 2021-12-22 17:33:42
Parameters            : generate --name sine_model -m C:/Users/robin/OneDrive/Hochschule/Master/Masterarbeit/Programme/ZIM-Project-Stepper-Motor/Tensorflow/Time Series ANN/models/time_series_model_ann_quant.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\robin\AppData\Local\Temp\mxAI_workspace1075578479224008469326013854686335 --output C:\Users\robin\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\robin\OneDrive\Hochschule\Master\Masterarbeit\Programme\ZIM-Project-Stepper-Motor\Tensorflow\Time Series ANN\models\time_series_model_ann_quant.tflite
type                  : tflite
c_name                : sine_model
workspace dir         : C:\Users\robin\AppData\Local\Temp\mxAI_workspace1075578479224008469326013854686335
output dir            : C:\Users\robin\.stm32cubemx

model_name            : time_series_model_ann_quant
model_hash            : 95c2b30bc2f72243cb946fb9d327af84
input                 : flatten_37_input [32 items, 128 B, ai_float, float, (1, 16, 1, 2)]
inputs (total)        : 128 B
output                : conversion_5 [1 items, 4 B, ai_float, float, (1, 1, 1, 1)]
outputs (total)       : 4 B
params #              : 2,145 items (2.29 KiB)
macc                  : 2,275
weights (ro)          : 2,340 B (2.29 KiB)
activations (rw)      : 64 B (64 B) 
ram (total)           : 196 B (196 B) = 64 + 128 + 4

Model name - time_series_model_ann_quant ['flatten_37_input'] ['conversion_5']
--------------------------------------------------------------------------------------------------------------------------
id   layer (type)                oshape        param/size    macc    connected to       |   c_size   c_macc   c_type     
--------------------------------------------------------------------------------------------------------------------------
0    flatten_37_input (Input)    (h:16, c:2)                                            |                    
     conversion_0 (Conversion)   (h:16, c:2)                 64      flatten_37_input   |                     conv(i)[0] 
--------------------------------------------------------------------------------------------------------------------------
1    reshape_1 (Reshape)         (c:32)                              conversion_0       |                    
--------------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense)             (c:32)        1,056/1,152   1,056   reshape_1          |                     dense(i)[1]
     nl_2_nl (Nonlinearity)      (c:32)                      32      dense_2            |                     nl(i)[2]   
--------------------------------------------------------------------------------------------------------------------------
3    dense_3 (Dense)             (c:32)        1,056/1,152   1,056   nl_2_nl            |                     dense(i)[3]
     nl_3_nl (Nonlinearity)      (c:32)                      32      dense_3            |                     nl(i)[4]   
--------------------------------------------------------------------------------------------------------------------------
4    dense_4 (Dense)             (c:1)         33/36         33      nl_3_nl            |                     dense(i)[5]
--------------------------------------------------------------------------------------------------------------------------
5    conversion_5 (Conversion)   (c:1)                       2       dense_4            |                     conv()/o[6]
--------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=2,275/2,275  weights=2,340/2,340  activations=--/64 io=--/132



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : time_series_model_ann_quant
c-name                : sine_model
c-node #              : 7
c-array #             : 14
activations size      : 64
weights size          : 2340
macc                  : 2275
inputs                : ['flatten_37_input_output']
outputs               : ['conversion_5_output']



C-Arrays (14)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)           item/size           mem-pool     c-type         fmt     comment            
------------------------------------------------------------------------------------------------------------------------
0     flatten_37_input_output  32/128              user         float          float   /input             
1     conversion_0_output      32/32               activations  int8_t         int/sa                     
2     dense_2_output           32/32               activations  int8_t         int/sa                     
3     nl_2_nl_output           32/32               activations  int8_t         int/sa                     
4     dense_3_output           32/32               activations  int8_t         int/sa                     
5     nl_3_nl_output           32/32               activations  int8_t         int/sa                     
6     dense_4_output           1/1                 activations  int8_t         int/sa                     
7     conversion_5_output      1/4                 user         float          float   /output            
8     dense_2_weights          1024/1024           weights      const int8_t   int/sa                     
9     dense_2_bias             32/128              weights      const int32_t  int/sa                     
10    dense_3_weights          1024/1024           weights      const int8_t   int/sa                     
11    dense_3_bias             32/128              weights      const int32_t  int/sa                     
12    dense_4_weights          32/32               weights      const int8_t   int/sa                     
13    dense_4_bias             1/4                 weights      const int32_t  int/sa                     
------------------------------------------------------------------------------------------------------------------------



C-Layers (7)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_ macc        rom         tensors                     shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conversion_0    0   conv   64          0           I: flatten_37_input_output  (1, 16, 1, 2) (0)                      
                                                         O: conversion_0_output      (1, 16, 1, 2) (1)                      
------------------------------------------------------------------------------------------------------------------------
1     dense_2         2   dense  1056        1152        I: conversion_0_output0     (1, 1, 1, 32) (1)                      
                                                         W: dense_2_weights                                                 
                                                         W: dense_2_bias                                                    
                                                         O: dense_2_output           (1, 1, 1, 32) (2)                      
------------------------------------------------------------------------------------------------------------------------
2     nl_2_nl         2   nl     32          0           I: dense_2_output           (1, 1, 1, 32) (2)                      
                                                         O: nl_2_nl_output           (1, 1, 1, 32) (3)                      
------------------------------------------------------------------------------------------------------------------------
3     dense_3         3   dense  1056        1152        I: nl_2_nl_output           (1, 1, 1, 32) (3)                      
                                                         W: dense_3_weights                                                 
                                                         W: dense_3_bias                                                    
                                                         O: dense_3_output           (1, 1, 1, 32) (4)                      
------------------------------------------------------------------------------------------------------------------------
4     nl_3_nl         3   nl     32          0           I: dense_3_output           (1, 1, 1, 32) (4)                      
                                                         O: nl_3_nl_output           (1, 1, 1, 32) (5)                      
------------------------------------------------------------------------------------------------------------------------
5     dense_4         4   dense  33          36          I: nl_3_nl_output           (1, 1, 1, 32) (5)                      
                                                         W: dense_4_weights                                                 
                                                         W: dense_4_bias                                                    
                                                         O: dense_4_output           (1, 1, 1, 1) (6)                       
------------------------------------------------------------------------------------------------------------------------
6     conversion_5    5   conv   2           0           I: dense_4_output           (1, 1, 1, 1) (6)                       
                                                         O: conversion_5_output      (1, 1, 1, 1) (7)                       
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=2,275 weights=2,340 act=64 ram_io=132
-----------------------------------------------------------------------------
id   name           c_macc                    c_rom                     c_id
-----------------------------------------------------------------------------
0    conversion_0   |                  2.8%   |                  0.0%   [0] 
2    dense_2        ||||||||||||||||  46.4%   ||||||||||||||||  49.2%   [1] 
2    nl_2_nl        |                  1.4%   |                  0.0%   [2] 
3    dense_3        ||||||||||||||||  46.4%   ||||||||||||||||  49.2%   [3] 
3    nl_3_nl        |                  1.4%   |                  0.0%   [4] 
4    dense_4        |                  1.5%   |                  1.5%   [5] 
5    conversion_5   |                  0.1%   |                  0.0%   [6] 

Generated files (5)
---------------------------------------------------------
C:\Users\robin\.stm32cubemx\sine_model_config.h
C:\Users\robin\.stm32cubemx\sine_model.h
C:\Users\robin\.stm32cubemx\sine_model.c
C:\Users\robin\.stm32cubemx\sine_model_data.h
C:\Users\robin\.stm32cubemx\sine_model_data.c
