#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC1.master=1
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,SPI1\:I,TIM16\:I,ADC1\:I,TIM14\:I
CortexM4.Pins=PA4,PE13,PE1
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,TIM17\:I,STMicroelectronics.X-CUBE-AI.7.0.0_M7\:I,CRC\:I,TIM13\:I
CortexM7.Pins=PB0
FREERTOS_M4.FootprintOK=true
FREERTOS_M4.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK
FREERTOS_M4.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;BlinkYelowLED,16,128,StartBlinkYelowLED,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M4.configUSE_NEWLIB_REENTRANT=1
FREERTOS_M7.FootprintOK=true
FREERTOS_M7.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK
FREERTOS_M7.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;BlinkGreenLED,16,128,StartBlinkGreenLED,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M4
Mcu.IP10=SYS
Mcu.IP11=SYS_M4
Mcu.IP12=TIM16
Mcu.IP13=TIM17
Mcu.IP14=USART3
Mcu.IP15=USB_OTG_FS
Mcu.IP2=CORTEX_M7
Mcu.IP3=CRC
Mcu.IP4=FREERTOS_M4
Mcu.IP5=FREERTOS_M7
Mcu.IP6=NVIC1
Mcu.IP7=NVIC2
Mcu.IP8=RCC
Mcu.IP9=SPI1
Mcu.IPNb=16
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PE7
Mcu.Pin14=PE13
Mcu.Pin15=PB14
Mcu.Pin16=PD8
Mcu.Pin17=PD9
Mcu.Pin18=PD10
Mcu.Pin19=PG7
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin20=PA8
Mcu.Pin21=PA9
Mcu.Pin22=PA11
Mcu.Pin23=PA12
Mcu.Pin24=PB5
Mcu.Pin25=PE1
Mcu.Pin26=VP_CRC_VS_CRC
Mcu.Pin27=VP_FREERTOS_M4_VS_CMSIS_V2
Mcu.Pin28=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin29=VP_SYS_VS_tim13
Mcu.Pin3=PF6
Mcu.Pin30=VP_SYS_M4_VS_tim14
Mcu.Pin31=VP_TIM16_VS_ClockSourceINT
Mcu.Pin32=VP_TIM17_VS_ClockSourceINT
Mcu.Pin33=VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=34
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.0.0
Mcu.ThirdParty0_ContextShortName=M7
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.7.0.0_M7
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC1.TIM8_UP_TIM13_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true
NVIC1.TimeBase=TIM8_UP_TIM13_IRQn
NVIC1.TimeBaseIP=TIM13
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC2.SavedPendsvIrqHandlerGenerated=true
NVIC2.SavedSvcallIrqHandlerGenerated=true
NVIC2.SavedSystickIrqHandlerGenerated=true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC2.TIM8_TRG_COM_TIM14_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true
NVIC2.TimeBase=TIM8_TRG_COM_TIM14_IRQn
NVIC2.TimeBaseIP=TIM14
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=IN16-Differential
PA0.PinAttribute=CortexM4
PA0.Signal=ADC1_INP16
PA1.GPIOParameters=PinAttribute
PA1.Mode=IN16-Differential
PA1.PinAttribute=CortexM4
PA1.Signal=ADC1_INN16
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA4.ContextOwner=CortexM4
PA4.GPIOParameters=PinState,GPIO_Label,PinAttribute
PA4.GPIO_Label=SPI_CS
PA4.Locked=true
PA4.PinAttribute=CortexM4
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=SPI_CLK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=CortexM4
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=SPI_MISO
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=CortexM4
PA6.Signal=SPI1_MISO
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Activate_SOF_FS
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.ContextOwner=CortexM7
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=LED_GREEN
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=LD3 [Red Led]
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=SPI_MOSI
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.PinAttribute=CortexM4
PB5.Signal=SPI1_MOSI
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM4
PC4.Signal=ADCx_INP4
PC5.GPIOParameters=PinAttribute
PC5.PinAttribute=CortexM4
PC5.Signal=ADCx_INN4
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=STLINK_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=STLINK_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE1.ContextOwner=CortexM4
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=LED_YELLOW
PE1.Locked=true
PE1.PinAttribute=CortexM4
PE1.Signal=GPIO_Output
PE13.ContextOwner=CortexM4
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=DRV_EN
PE13.Locked=true
PE13.PinAttribute=CortexM4
PE13.Signal=GPIO_Output
PE7.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE7.GPIO_Label=NFREEZE
PE7.Locked=true
PE7.PinAttribute=Free
PE7.PinState=GPIO_PIN_SET
PE7.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=CLK16
PF6.PinAttribute=CortexM4
PF6.Signal=S_TIM16_CH1
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=USB_OTG_FS_OVCR
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPXTI7
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NUCLEO-H745ZI-Q-CUBE-AI-TEMPLATE.ioc
ProjectManager.ProjectName=NUCLEO-H745ZI-Q-CUBE-AI-TEMPLATE
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,5-MX_CRC_Init-CRC-false-HAL-true-CortexM7,6-MX_TIM17_Init-TIM17-false-HAL-true-CortexM7,7-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,3-MX_SPI1_Init-SPI1-false-HAL-true-CortexM4,4-MX_TIM16_Init-TIM16-false-HAL-true-CortexM4,5-MX_ADC1_Init-ADC1-false-HAL-true-CortexM4,6-MX_FREERTOS_Init-FREERTOS_M4-false-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=76000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=120000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=192000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=1
RCC.DIVM2=1
RCC.DIVM3=1
RCC.DIVN1=120
RCC.DIVN2=19
RCC.DIVN3=18
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=76000000
RCC.DIVP3Freq_Value=75000000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=192000000
RCC.DIVQ2Freq_Value=76000000
RCC.DIVQ3=3
RCC.DIVQ3Freq_Value=50000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=76000000
RCC.DIVR3Freq_Value=75000000
RCC.FDCANFreq_Value=192000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1CLKDivider,APB1Freq_Value,APB2CLKDivider,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL3FRACN,PLLFRACN,PLLM,PLLMUL,PLLN,PLLQ,PRESCALERUSB,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VcooutputI2S
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=75000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL3FRACN=6144
RCC.PLLFRACN=0
RCC.PLLM=25
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=432
RCC.PLLQ=9
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=192000000
RCC.SAI23Freq_Value=192000000
RCC.SAI4AFreq_Value=192000000
RCC.SAI4BFreq_Value=192000000
RCC.SDMMCFreq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SPI123Freq_Value=192000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=50000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=152000000
RCC.VCO3OutputFreq_Value=150000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=8000000
RCC.VcooutputI2S=48000000
SH.ADCx_INN4.0=ADC1_INN4,IN4-Differential
SH.ADCx_INN4.ConfNb=1
SH.ADCx_INP4.0=ADC1_INP4,IN4-Differential
SH.ADCx_INP4.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.CalculateBaudRate=750.0 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,NSSPMode,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ActivationBufferSizeList=196
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.0.0_M7.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0_M7.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ModelKind-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,LatestDirectoryUsed-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ModelStructureFile-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ModelMacc-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ModelActualCompression-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ModelFlashOccupation-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ModelRamOccupation-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ModelCompression-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ValidationInputFileHistory-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a,ValidationOutputFileHistory-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a
STMicroelectronics.X-CUBE-AI.7.0.0_M7.InternalRamActivationBufferMaxSize=AI_SINE_MODEL_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.0.0_M7.LatestDirectoryUsed-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=C\:\\Users\\robin\\OneDrive\\Hochschule\\Master\\Masterarbeit\\Programme\\Tensorflow Notebooks\\Time Series ANN\\models
STMicroelectronics.X-CUBE-AI.7.0.0_M7.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0_M7.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0_M7.MaximumSizeOfInputLayer=AI_SINE_MODEL_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0_M7.MaximumSizeOfOutputLayer=AI_SINE_MODEL_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelActualCompression-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=0.0
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelCompression-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=1
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelFlashOccupation-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=2340
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelHashList=747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelKind-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=TFLITE
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelMacc-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=2275
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelName-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=sine_model
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelNameList=sine_model
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelRamOccupation-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=196
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelStructureFile-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=C\:\\Users\\robin\\OneDrive\\Hochschule\\Master\\Masterarbeit\\Programme\\Tensorflow Notebooks\\Time Series ANN\\models\\time_series_model_ann_quant.tflite
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ModelType-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=STM32Cube.AI runtime
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.0.0_M7.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ValidationInputFileHistory-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=
STMicroelectronics.X-CUBE-AI.7.0.0_M7.ValidationOutputFileHistory-747e0ae44b06ead259f24927be4988617ffebc983114fd0e629cc2ca95c9cf8a=
STMicroelectronics.X-CUBE-AI.7.0.0_M7.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.0.0_M7.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.0.0_M7_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel,AutoReloadPreload,Pulse,Period
TIM16.Period=30
TIM16.Pulse=15
TIM17.IPParameters=Prescaler
TIM17.Prescaler=240-1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_M4_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M4_VS_CMSIS_V2.Signal=FREERTOS_M4_VS_CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_M7_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
VP_SYS_M4_VS_tim14.Mode=TIM14
VP_SYS_M4_VS_tim14.Signal=SYS_M4_VS_tim14
VP_SYS_VS_tim13.Mode=TIM13
VP_SYS_VS_tim13.Signal=SYS_VS_tim13
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
board=NUCLEO-H745ZI-Q
boardIOC=true
isbadioc=false
